PETR4.SA
VALE3.SA
BBAS3.SA
MGLU3.SA
B3SA3.SA
COGN3.SA
ABEV3.SA
BBDC4.SA
ITSA4.SA
AZUL4.SA
VAMO3.SA
ITUB4.SA
RAIZ4.SA
CSAN3.SA
CVCB3.SA
RAIL3.SA
PETR3.SA
PRIO3.SA
BEEF3.SA
CSNA3.SA
MRFG3.SA
ASAI3.SA
MRVE3.SA
PETZ3.SA
BRFS3.SA
USIM5.SA
POMO4.SA
CPLE6.SA
LREN3.SA
RENT3.SA
EMBR3.SA
VBBR3.SA
EQTL3.SA
RAPT4.SA
OIBR3.SA
CMIG4.SA
BRAV3.SA
GGBR4.SA
STBP3.SA
SUZB3.SA
MOTV3.SA
MULT3.SA
MOVI3.SA
RADL3.SA
BRAP4.SA
SIMH3.SA
ECOR3.SA
ANIM3.SA
HAPV3.SA
WEGE3.SA
UGPA3.SA
ELET3.SA
CMIN3.SA
BBDC3.SA
ENEV3.SA
IFCM3.SA
RDOR3.SA
